# job-shop-collection.azure-functions

./: README.md  job-shop-collection.azure-functions.sln
job-shop-collection.AzureFunctions/: EtagExtensions.cs  GetAllJobSets.cs  JobSetDto.cs  JobShopCollectionDbContextFactory.cs  MappingProfile.cs  Startup.cs  job-shop-collection.AzureFunctions.csproj
job-shop-collection.Data/: JobShopCollectionDbContext.cs  job-shop-collection.Data.csproj
job-shop-collection.Data/Migrations/: 20210407003500_Initial.Designer.cs  20210407003500_Initial.cs  JobShopCollectionDbContextModelSnapshot.cs
job-shop-collection.Data/Models/: JobSet.cs  JobSetsQuery.cs
